<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kLk-o7-ca8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFDisplay-Medium.otf">
            <string>SFUIDisplay-Medium</string>
        </array>
        <array key="SFDisplay-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
        <array key="SFText-Light.otf">
            <string>SFUIText-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Options View Controller-->
        <scene sceneID="2fF-lh-FXb">
            <objects>
                <viewController id="Qw4-zi-eLO" customClass="OptionsViewController" customModule="WeatherDresser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o2g-Y2-Vdk"/>
                        <viewControllerLayoutGuide type="bottom" id="FjJ-m1-rbl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pcm-Sr-ir7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="k7y-00-JHV">
                                <rect key="frame" x="45" y="150" width="285" height="98"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="V8P-6x-ccd">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="zip code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZP-UM-S5X">
                                                <rect key="frame" x="0.0" y="0.0" width="205.5" height="24"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="20"/>
                                                <color key="textColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="94087" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PO7-zo-V2L">
                                                <rect key="frame" x="225.5" y="0.0" width="59.5" height="24"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="20"/>
                                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1rM-4c-hpf">
                                        <rect key="frame" x="0.0" y="37" width="285" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="temperature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1H-hS-iyc">
                                                <rect key="frame" x="0.0" y="0.0" width="244.5" height="24"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="20"/>
                                                <color key="textColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" f˚" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dF1-dV-HOX">
                                                <rect key="frame" x="264.5" y="0.0" width="20.5" height="24"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="20"/>
                                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ffC-qH-tgj">
                                        <rect key="frame" x="0.0" y="74" width="285" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="preferred style" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHy-2C-U8b">
                                                <rect key="frame" x="0.0" y="0.0" width="208.5" height="24"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="20"/>
                                                <color key="textColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="female" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCD-wi-S4L">
                                                <rect key="frame" x="228.5" y="0.0" width="56.5" height="24"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="20"/>
                                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zcJ-U5-R7s">
                                <rect key="frame" x="45" y="453" width="285" height="135"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdk-Ez-2DZ">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="60"/>
                                        <color key="backgroundColor" red="0.83137254901960778" green="0.83137254901960778" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="mQV-Ho-T8A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="30"/>
                                        <state key="normal" title="more info">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="BE8-Ef-e0a" kind="show" id="OZi-Qg-J4e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEL-DB-j9c">
                                        <rect key="frame" x="0.0" y="75" width="285" height="60"/>
                                        <color key="backgroundColor" red="0.69019607839999997" green="0.85098039219999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="54M-Is-nU7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="30"/>
                                        <state key="normal" title="log out">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6lh-kR-9hD">
                                <rect key="frame" x="72.5" y="40" width="231" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUc-GY-MzL">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="66"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="45"/>
                                        <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMs-iM-z1T">
                                        <rect key="frame" x="165" y="0.0" width="66" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="Jah-cQ-xIt"/>
                                            <constraint firstAttribute="width" secondItem="wMs-iM-z1T" secondAttribute="height" multiplier="1:1" id="kZf-QH-bkg"/>
                                        </constraints>
                                        <state key="normal" image="edit button2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="evu-fi-9Z1" kind="presentation" id="8fm-Za-NyB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zcJ-U5-R7s" firstAttribute="centerX" secondItem="pcm-Sr-ir7" secondAttribute="centerX" id="6AZ-m3-KpA"/>
                            <constraint firstItem="k7y-00-JHV" firstAttribute="width" secondItem="zcJ-U5-R7s" secondAttribute="width" id="Ahr-dY-7Bn"/>
                            <constraint firstItem="zcJ-U5-R7s" firstAttribute="leading" secondItem="pcm-Sr-ir7" secondAttribute="leading" constant="45" id="HPb-T7-Map"/>
                            <constraint firstItem="FjJ-m1-rbl" firstAttribute="top" secondItem="zcJ-U5-R7s" secondAttribute="bottom" constant="30" id="RhV-XQ-mbP"/>
                            <constraint firstItem="k7y-00-JHV" firstAttribute="centerX" secondItem="pcm-Sr-ir7" secondAttribute="centerX" id="RlC-aD-ndL"/>
                            <constraint firstItem="6lh-kR-9hD" firstAttribute="centerX" secondItem="pcm-Sr-ir7" secondAttribute="centerX" id="Ueg-Cn-0gP"/>
                            <constraint firstItem="6lh-kR-9hD" firstAttribute="top" secondItem="pcm-Sr-ir7" secondAttribute="top" constant="40" id="mqh-rR-sxb"/>
                            <constraint firstItem="k7y-00-JHV" firstAttribute="top" secondItem="6lh-kR-9hD" secondAttribute="bottom" constant="44" id="rKU-Qp-aqF"/>
                            <constraint firstAttribute="trailing" secondItem="zcJ-U5-R7s" secondAttribute="trailing" constant="45" id="tKL-hT-sCj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NVe-uj-52p"/>
                    <connections>
                        <outlet property="gender" destination="HCD-wi-S4L" id="Zdo-EG-wUh"/>
                        <outlet property="temperature" destination="dF1-dV-HOX" id="FtK-FO-1Sd"/>
                        <outlet property="zipcode" destination="PO7-zo-V2L" id="Atc-Bt-VNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMV-mW-uuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072.8000000000002" y="-688.60569715142435"/>
        </scene>
        <!--Edit Settings View Controller-->
        <scene sceneID="ajA-Ay-azU">
            <objects>
                <viewController id="evu-fi-9Z1" customClass="EditSettingsViewController" customModule="WeatherDresser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VcM-NJ-KIh"/>
                        <viewControllerLayoutGuide type="bottom" id="r35-zZ-sti"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KWV-4a-6He">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="edit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJ5-aG-IHR">
                                <rect key="frame" x="151" y="34" width="74" height="54"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="45"/>
                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tVF-uu-m62">
                                <rect key="frame" x="61" y="502" width="253" height="135"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="js4-Ps-cki">
                                        <rect key="frame" x="0.0" y="0.0" width="253" height="60"/>
                                        <color key="backgroundColor" red="0.69019607839999997" green="0.85098039219999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="q74-2s-oVe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="30"/>
                                        <state key="normal" title="save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="evu-fi-9Z1" eventType="touchUpInside" id="YQI-5Z-SkY"/>
                                            <segue destination="bGJ-RX-5pm" kind="unwind" identifier="saveEditSettings" unwindAction="unwindToOptions:" id="S10-2V-wzW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMt-cs-Iqt">
                                        <rect key="frame" x="0.0" y="75" width="253" height="60"/>
                                        <color key="backgroundColor" red="0.83137254901960778" green="0.83137254901960778" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="cEz-MC-Oqu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="30"/>
                                        <state key="normal" title="cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="bGJ-RX-5pm" kind="unwind" identifier="cancelEditSettings" unwindAction="unwindToOptions:" id="12r-hh-oId"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="jbf-yi-FUU">
                                <rect key="frame" x="61.5" y="132" width="253" height="268"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uQX-23-bkc">
                                        <rect key="frame" x="0.0" y="0.0" width="253" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zip code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsu-CA-bbD">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="24"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="20"/>
                                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex: 94087" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZJZ-Ma-uMC" userLabel="zipcode text field">
                                                <rect key="frame" x="0.0" y="34" width="253" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eSx-m5-8mg">
                                        <rect key="frame" x="0.0" y="102" width="253" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="outfit style preference" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPr-Di-uSL">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="24"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="20"/>
                                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3Nq-33-MDj">
                                                <rect key="frame" x="0.0" y="34" width="253" height="31"/>
                                                <segments>
                                                    <segment title="female"/>
                                                    <segment title="male"/>
                                                    <segment title="both"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.51372549020000002" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="genderChanged:" destination="evu-fi-9Z1" eventType="valueChanged" id="LCD-Gf-zhy"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LaW-7l-Xmw">
                                        <rect key="frame" x="0.0" y="204" width="253" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAb-5G-1F2">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="24"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="20"/>
                                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SDD-D1-Xec">
                                                <rect key="frame" x="0.0" y="34" width="253" height="31"/>
                                                <segments>
                                                    <segment title="f˚"/>
                                                    <segment title="c˚"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.51372549020000002" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="tempChanged:" destination="evu-fi-9Z1" eventType="valueChanged" id="mcC-Uj-E5Q"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tVF-uu-m62" firstAttribute="leading" secondItem="KWV-4a-6He" secondAttribute="leadingMargin" constant="45" id="0WC-Nz-hRy"/>
                            <constraint firstItem="VJ5-aG-IHR" firstAttribute="centerX" secondItem="KWV-4a-6He" secondAttribute="centerX" id="ROW-iN-LSd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tVF-uu-m62" secondAttribute="trailing" constant="45" id="RSZ-HC-sCj"/>
                            <constraint firstItem="jbf-yi-FUU" firstAttribute="centerX" secondItem="KWV-4a-6He" secondAttribute="centerX" id="ZWT-Xo-Vkg"/>
                            <constraint firstItem="jbf-yi-FUU" firstAttribute="width" secondItem="tVF-uu-m62" secondAttribute="width" id="gRB-pL-A0h"/>
                            <constraint firstItem="VJ5-aG-IHR" firstAttribute="top" secondItem="KWV-4a-6He" secondAttribute="top" constant="34" id="jlE-C6-7jk"/>
                            <constraint firstItem="r35-zZ-sti" firstAttribute="top" secondItem="tVF-uu-m62" secondAttribute="bottom" constant="30" id="v4P-k8-bzF"/>
                            <constraint firstItem="jbf-yi-FUU" firstAttribute="top" secondItem="VJ5-aG-IHR" secondAttribute="bottom" constant="44" id="ygz-9e-xZB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="genderControl" destination="3Nq-33-MDj" id="gKZ-nO-ar9"/>
                        <outlet property="tempControl" destination="SDD-D1-Xec" id="47f-EB-GD7"/>
                        <outlet property="zipcodeTextField" destination="ZJZ-Ma-uMC" id="oHW-LP-fqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXZ-PX-6Af" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bGJ-RX-5pm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3145" y="-271"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A9h-RE-Q04">
            <objects>
                <viewController id="BE8-Ef-e0a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ha6-ja-jzM"/>
                        <viewControllerLayoutGuide type="bottom" id="k4V-BM-joq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PKp-1r-LqC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="more info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irw-Mj-aDv">
                                <rect key="frame" x="97" y="50" width="181" height="54"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="45"/>
                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1en-aJ-fyq">
                                <rect key="frame" x="23" y="41" width="32" height="72"/>
                                <accessibility key="accessibilityConfiguration" identifier="backButton"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="50"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="1" green="0.51042813060000003" blue="0.51261007790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Ea2-bP-tJd" kind="unwind" unwindAction="unwindToOptions:" id="hXn-XS-S19"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kyb-UU-pl7">
                                <rect key="frame" x="20" y="163" width="335" height="204"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☀️ weather from openweathermap.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="DcZ-yP-rRz">
                                        <rect key="frame" x="63.5" y="0.0" width="208" height="48"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="looks from forever21.com, hm.com &amp; topshop.com 💃" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="zDW-9C-8pQ">
                                        <rect key="frame" x="4.5" y="78" width="326.5" height="48"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="made with 💘 by Lily Li &amp; Kristie Huang © 2017" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="hcl-ve-o9y">
                                        <rect key="frame" x="18" y="156" width="299.5" height="48"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1en-aJ-fyq" firstAttribute="centerY" secondItem="irw-Mj-aDv" secondAttribute="centerY" id="0L6-59-iN7"/>
                            <constraint firstItem="1en-aJ-fyq" firstAttribute="leading" secondItem="PKp-1r-LqC" secondAttribute="leading" constant="23" id="1gZ-60-WeW"/>
                            <constraint firstItem="irw-Mj-aDv" firstAttribute="centerX" secondItem="PKp-1r-LqC" secondAttribute="centerX" id="1oy-Ko-dGz"/>
                            <constraint firstItem="kyb-UU-pl7" firstAttribute="leading" secondItem="PKp-1r-LqC" secondAttribute="leading" constant="20" id="1wj-MO-wAb"/>
                            <constraint firstItem="kyb-UU-pl7" firstAttribute="top" secondItem="1en-aJ-fyq" secondAttribute="bottom" constant="50" id="X0x-g3-Ua8"/>
                            <constraint firstItem="irw-Mj-aDv" firstAttribute="top" secondItem="Ha6-ja-jzM" secondAttribute="bottom" constant="30" id="fkn-gV-TYg"/>
                            <constraint firstAttribute="trailing" secondItem="kyb-UU-pl7" secondAttribute="trailing" constant="20" id="mO2-3l-nkh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxm-Xp-pIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ea2-bP-tJd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3126" y="-1097"/>
        </scene>
        <!--user-->
        <scene sceneID="Zjj-GL-dI5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="kLk-o7-ca8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="user" id="nP5-xr-KEO"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="PZY-Wn-3Kc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qw4-zi-eLO" kind="relationship" relationship="rootViewController" id="S4Q-Zl-giE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRK-P1-5Db" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166.6666666666667" y="-688.04347826086962"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit button2" width="198" height="198"/>
    </resources>
</document>
