<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="c4p-3X-KT8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFDisplay-Medium.otf">
            <string>SFUIDisplay-Medium</string>
        </array>
        <array key="SFDisplay-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
        <array key="SFText-Light.otf">
            <string>SFUIText-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Cloud Closet-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="WeatherDresser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="showing weather for: Santa Clara" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Elf-do-asj">
                                <rect key="frame" x="91" y="76" width="208" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mU3-Vz-n76"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.27839714288711548" green="0.27845102548599243" blue="0.27839374542236328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="41X-We-lYI" userLabel="Temps Stack View">
                                <rect key="frame" x="20" y="126" width="335" height="0.0"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4k8-lX-AiL">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="0.0"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBo-2P-E0Y">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="0.0"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="40"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="62">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="1" green="0.51372549019607838" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="dayOneButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fmd-Db-Vkr"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="B0P-h5-Ccj">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="0.0"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="691-uK-Pdg">
                                        <rect key="frame" x="68" y="0.0" width="51.5" height="0.0"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLu-TW-zRr">
                                                <rect key="frame" x="0.0" y="0.0" width="51.5" height="0.0"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="40"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="91">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="1" green="0.51372549019607838" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="dayTwoButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZG5-61-l6a"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tues" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6f0-S6-Wse">
                                                <rect key="frame" x="0.0" y="0.0" width="51.5" height="0.0"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Rj-mz-746">
                                        <rect key="frame" x="129.5" y="0.0" width="57" height="0.0"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evg-jo-ncW">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="0.0"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="40"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="75">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="1" green="0.51372549019607838" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="dayThreeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fUB-oo-Ma4"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6sq-Bg-G7X">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="0.0"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vve-r7-ubz">
                                        <rect key="frame" x="196.5" y="0.0" width="60" height="0.0"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vv-Yt-fg8">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="0.0"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="40"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="84">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="1" green="0.51372549019607838" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="dayFourButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Xe-XH-XBd"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="thurs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wH0-HO-V7h">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="0.0"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LYX-tS-F68">
                                        <rect key="frame" x="266.5" y="0.0" width="68.5" height="0.0"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYk-vw-Znu">
                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="0.0"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="40"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="58">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="1" green="0.51372549019607838" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="dayFiveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iH3-98-TaZ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="M4c-6B-lfK">
                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="0.0"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LiV-Rz-aqX" userLabel="Current Stack View">
                                <rect key="frame" x="72" y="141" width="232.5" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun Behind Rain Clouds" translatesAutoresizingMaskIntoConstraints="NO" id="t5m-Xp-OtY">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7BQ-Lm-Dau"/>
                                            <constraint firstAttribute="width" constant="50" id="7WD-b2-Xmn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="friday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xug-kB-e6f">
                                        <rect key="frame" x="70" y="1" width="94.5" height="48"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pyi-TL-kqo">
                                        <rect key="frame" x="184.5" y="5" width="1" height="40"/>
                                        <color key="backgroundColor" white="0.58504464285714286" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="otp-ig-p0G"/>
                                            <constraint firstAttribute="width" constant="1" id="w21-sr-fo0"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="abs-y0-PRW">
                                        <rect key="frame" x="205.5" y="8" width="27" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aug" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NQ-te-Z7N">
                                                <rect key="frame" x="0.0" y="0.0" width="27" height="20.5"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ief-nC-cdY">
                                                <rect key="frame" x="0.0" y="20.5" width="27" height="13.5"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ief-nC-cdY" firstAttribute="width" secondItem="9NQ-te-Z7N" secondAttribute="width" id="xju-QZ-hum"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="abs-y0-PRW" secondAttribute="trailing" id="q3o-I8-wq8"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hot10" translatesAutoresizingMaskIntoConstraints="NO" id="9I1-X7-2KB">
                                <rect key="frame" x="40" y="206" width="295" height="361"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhI-K3-zvc">
                                <rect key="frame" x="40" y="567" width="295" height="36"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="20"/>
                                <state key="normal" title="choose again">
                                    <color key="titleColor" red="1" green="0.50980392156862742" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseAgainButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HXT-fG-pTt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asD-rH-cjU">
                                <rect key="frame" x="295" y="532" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Sjs-VP-IhN"/>
                                    <constraint firstAttribute="width" constant="30" id="ved-ra-tUf"/>
                                </constraints>
                                <state key="normal" image="un-heart"/>
                                <state key="selected" image="red-heart"/>
                                <connections>
                                    <action selector="likeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IEN-Rm-2lQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudcloset" translatesAutoresizingMaskIntoConstraints="NO" id="J9Y-ho-R8J">
                                <rect key="frame" x="63" y="34" width="249" height="37"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="asD-rH-cjU" secondAttribute="trailing" constant="50" id="0sv-Rs-d3N"/>
                            <constraint firstItem="9I1-X7-2KB" firstAttribute="top" secondItem="LiV-Rz-aqX" secondAttribute="bottom" constant="15" id="166-EK-opa"/>
                            <constraint firstItem="9I1-X7-2KB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="1Pc-rT-FZw"/>
                            <constraint firstItem="NhI-K3-zvc" firstAttribute="top" secondItem="asD-rH-cjU" secondAttribute="bottom" constant="10" id="1gr-nN-Mhz"/>
                            <constraint firstItem="LiV-Rz-aqX" firstAttribute="top" secondItem="41X-We-lYI" secondAttribute="bottom" constant="15" id="7qi-um-YBE"/>
                            <constraint firstItem="NhI-K3-zvc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="8xt-cF-Gth"/>
                            <constraint firstItem="J9Y-ho-R8J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9i0-GT-s0h"/>
                            <constraint firstItem="Elf-do-asj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="75" id="A9D-dp-mE9"/>
                            <constraint firstItem="Elf-do-asj" firstAttribute="top" secondItem="J9Y-ho-R8J" secondAttribute="bottom" constant="5" id="Csy-pf-og6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Elf-do-asj" secondAttribute="trailing" constant="60" id="GYc-l0-DD8"/>
                            <constraint firstItem="J9Y-ho-R8J" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="34" id="PED-ua-JHo"/>
                            <constraint firstAttribute="trailing" secondItem="9I1-X7-2KB" secondAttribute="trailing" constant="40" id="TgS-Y8-0MT"/>
                            <constraint firstItem="41X-We-lYI" firstAttribute="top" secondItem="Elf-do-asj" secondAttribute="bottom" constant="10" id="Uln-fg-kQ0"/>
                            <constraint firstItem="41X-We-lYI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="UyH-h1-AOH"/>
                            <constraint firstItem="LiV-Rz-aqX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VcF-TI-Jvl"/>
                            <constraint firstAttribute="trailing" secondItem="NhI-K3-zvc" secondAttribute="trailing" constant="40" id="hdz-L6-Q7f"/>
                            <constraint firstAttribute="bottom" secondItem="9I1-X7-2KB" secondAttribute="bottom" constant="100" id="jfO-sJ-PDW"/>
                            <constraint firstItem="J9Y-ho-R8J" firstAttribute="width" secondItem="J9Y-ho-R8J" secondAttribute="height" multiplier="249:37" id="qK2-ka-35h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NhI-K3-zvc" secondAttribute="bottom" constant="15" id="qWs-de-74f"/>
                            <constraint firstAttribute="trailing" secondItem="41X-We-lYI" secondAttribute="trailing" constant="20" id="qey-j0-rgU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cloud Closet" id="hef-Ev-4FA"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="currentCityLabel" destination="Elf-do-asj" id="iac-NQ-tcN"/>
                        <outlet property="dateLabel" destination="ief-nC-cdY" id="iT7-ce-kYa"/>
                        <outlet property="dayFiveButton" destination="EYk-vw-Znu" id="S65-ZH-6zM"/>
                        <outlet property="dayFiveLabel" destination="M4c-6B-lfK" id="bol-bR-fEa"/>
                        <outlet property="dayFourButton" destination="2vv-Yt-fg8" id="fzU-bo-AQz"/>
                        <outlet property="dayFourLabel" destination="wH0-HO-V7h" id="pFR-0h-14G"/>
                        <outlet property="dayLabel" destination="Xug-kB-e6f" id="MUd-fl-cXE"/>
                        <outlet property="dayOneButton" destination="EBo-2P-E0Y" id="Ray-bM-2dj"/>
                        <outlet property="dayOneLabel" destination="B0P-h5-Ccj" id="8l2-ja-huY"/>
                        <outlet property="dayThreeButton" destination="Evg-jo-ncW" id="hYa-t9-IU6"/>
                        <outlet property="dayThreeLabel" destination="6sq-Bg-G7X" id="4dU-XP-m7U"/>
                        <outlet property="dayTwoButton" destination="vLu-TW-zRr" id="voE-Db-qS1"/>
                        <outlet property="dayTwoLabel" destination="6f0-S6-Wse" id="YUM-Ad-aFD"/>
                        <outlet property="iconImage" destination="t5m-Xp-OtY" id="shK-d4-vBk"/>
                        <outlet property="likeButton" destination="asD-rH-cjU" id="IaI-R7-fVM"/>
                        <outlet property="monthLabel" destination="9NQ-te-Z7N" id="HTr-18-Qw4"/>
                        <outlet property="outfitImage" destination="9I1-X7-2KB" id="AKe-Gx-5K4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="331"/>
        </scene>
        <!--weather-->
        <scene sceneID="DrQ-27-MRt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="c4p-3X-KT8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="weather" id="GF6-lh-xrQ"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0M8-15-3g5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6AV-VD-eGx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rND-cm-OyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="331"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hot10" width="1020" height="1530"/>
        <image name="Sun Behind Rain Clouds" width="53" height="53"/>
        <image name="cloudcloset" width="249" height="37"/>
        <image name="red-heart" width="16" height="16"/>
        <image name="un-heart" width="16" height="16"/>
    </resources>
</document>
