<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ce7-ZM-SYG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFDisplay-Medium.otf">
            <string>SFUIDisplay-Medium</string>
        </array>
        <array key="SFDisplay-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Favorites View Controller-->
        <scene sceneID="Jb6-Fx-hy1">
            <objects>
                <viewController id="aSN-bj-67c" customClass="FavoritesViewController" customModule="WeatherDresser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DFI-Pf-9c9"/>
                        <viewControllerLayoutGuide type="bottom" id="240-pi-tpf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M7V-Kz-5Ky">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T2j-bh-2HO">
                                <rect key="frame" x="0.0" y="96.5" width="375" height="570.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <inset key="scrollIndicatorInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nLe-Dk-6Oq">
                                    <size key="itemSize" width="124" height="100"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="bZO-99-Bos" customClass="FavoriteCollectionViewCell" customModule="WeatherDresser" customModuleProvider="target">
                                        <rect key="frame" x="10" y="50" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AQr-QF-p9q">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CiS-yS-8YS">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="overlayButton:" destination="aSN-bj-67c" eventType="touchUpInside" id="gLN-uK-9Vb"/>
                                                        <segue destination="pIe-a6-d0a" kind="presentation" id="MGW-Hv-2cS"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIt-0S-k83">
                                                    <rect key="frame" x="112" y="18" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wIt-0S-k83" secondAttribute="height" multiplier="1:1" id="4h6-p3-ymP"/>
                                                        <constraint firstAttribute="width" constant="20" id="YHU-KO-jj4"/>
                                                    </constraints>
                                                    <state key="normal" image="maximize"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="wIt-0S-k83" secondAttribute="trailing" constant="10" id="Aie-Kb-gU6"/>
                                            <constraint firstAttribute="bottom" secondItem="AQr-QF-p9q" secondAttribute="bottom" id="Iti-un-GJe"/>
                                            <constraint firstAttribute="trailing" secondItem="AQr-QF-p9q" secondAttribute="trailing" id="Nx4-AP-ors"/>
                                            <constraint firstItem="AQr-QF-p9q" firstAttribute="top" secondItem="bZO-99-Bos" secondAttribute="top" id="Xxc-71-rjo"/>
                                            <constraint firstItem="wIt-0S-k83" firstAttribute="top" secondItem="bZO-99-Bos" secondAttribute="topMargin" constant="10" id="lHn-ey-ZSq"/>
                                            <constraint firstItem="AQr-QF-p9q" firstAttribute="leading" secondItem="bZO-99-Bos" secondAttribute="leading" id="qen-EE-yhW"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="200"/>
                                        <connections>
                                            <outlet property="overlayButton" destination="CiS-yS-8YS" id="9ue-T0-CLW"/>
                                            <outlet property="thumbNailImage" destination="AQr-QF-p9q" id="Zbi-Df-eYw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="favHeaderView" id="HOM-xT-fFT" customClass="FavHeaderCollectionReusableView" customModule="WeatherDresser" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c32-HJ-N7R">
                                            <rect key="frame" x="40" y="10" width="295" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 favorite outfits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owA-53-AKc">
                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="c32-HJ-N7R" secondAttribute="bottom" constant="10" id="4Ll-pw-fHB"/>
                                        <constraint firstItem="c32-HJ-N7R" firstAttribute="leading" secondItem="HOM-xT-fFT" secondAttribute="leading" constant="40" id="6a3-gv-uVe"/>
                                        <constraint firstItem="c32-HJ-N7R" firstAttribute="top" secondItem="HOM-xT-fFT" secondAttribute="top" constant="10" id="6yG-9d-hcN"/>
                                        <constraint firstAttribute="trailing" secondItem="c32-HJ-N7R" secondAttribute="trailing" constant="40" id="m75-ts-PIt"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="aSN-bj-67c" id="P8t-Gx-lrc"/>
                                    <outlet property="delegate" destination="aSN-bj-67c" id="rlh-Mh-UGz"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favorites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEC-Bk-d87">
                                <rect key="frame" x="101.5" y="34" width="172" height="52.5"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="45"/>
                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T2j-bh-2HO" firstAttribute="top" secondItem="zEC-Bk-d87" secondAttribute="bottom" constant="10" id="1uC-pD-W2w"/>
                            <constraint firstItem="T2j-bh-2HO" firstAttribute="leading" secondItem="M7V-Kz-5Ky" secondAttribute="leading" id="WoR-hP-j85"/>
                            <constraint firstAttribute="trailing" secondItem="T2j-bh-2HO" secondAttribute="trailing" id="cOW-Y7-iMq"/>
                            <constraint firstItem="zEC-Bk-d87" firstAttribute="top" secondItem="M7V-Kz-5Ky" secondAttribute="top" constant="34" id="htC-qY-rYf"/>
                            <constraint firstAttribute="bottom" secondItem="T2j-bh-2HO" secondAttribute="bottom" id="mf8-rg-agp"/>
                            <constraint firstItem="zEC-Bk-d87" firstAttribute="centerX" secondItem="M7V-Kz-5Ky" secondAttribute="centerX" id="zX2-wD-xV7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UlW-0B-zwx"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="T2j-bh-2HO" id="gCc-uK-L1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6p-Cr-giu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072.8000000000002" y="-1338.08095952024"/>
        </scene>
        <!--Expanded Faves View Controller-->
        <scene sceneID="PVI-DQ-b78">
            <objects>
                <viewController id="pIe-a6-d0a" customClass="ExpandedFavesViewController" customModule="WeatherDresser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rfk-p7-UT9"/>
                        <viewControllerLayoutGuide type="bottom" id="LuC-U9-VBn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z8K-1G-RLK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aA8-8H-yO4">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cold1" translatesAutoresizingMaskIntoConstraints="NO" id="4Ki-Lf-HAD">
                                        <rect key="frame" x="88" y="50" width="199" height="266"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="266" id="s7d-dh-7cL"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bWJ-M6-jD6">
                                        <rect key="frame" x="88" y="331" width="199" height="166"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mmj-MP-9wH">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="39"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNP-la-Lq9">
                                                        <rect key="frame" x="0.0" y="0.0" width="199" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="16"/>
                                                        <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="60-75˚F  /  20-23˚C" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlM-s1-I99">
                                                        <rect key="frame" x="0.0" y="19.5" width="199" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="16"/>
                                                        <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qj4-lc-dbt">
                                                <rect key="frame" x="0.0" y="49" width="199" height="39"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Occasion" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzJ-op-NWB">
                                                        <rect key="frame" x="0.0" y="0.0" width="199" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="16"/>
                                                        <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Social casual" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWK-A9-SJ7">
                                                        <rect key="frame" x="0.0" y="19.5" width="199" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="16"/>
                                                        <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$28.00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mod-2n-onv">
                                                <rect key="frame" x="0.0" y="98" width="199" height="19.5"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="16"/>
                                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10% off with code CLOUDCLOSET" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrk-jr-OPj">
                                                <rect key="frame" x="0.0" y="127.5" width="199" height="38.5"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="16"/>
                                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Qj4-lc-dbt" firstAttribute="width" secondItem="bWJ-M6-jD6" secondAttribute="width" id="5Tf-Ji-x6P"/>
                                            <constraint firstItem="Mmj-MP-9wH" firstAttribute="width" secondItem="bWJ-M6-jD6" secondAttribute="width" id="IXf-bb-SeE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Ki-Lf-HAD" firstAttribute="centerX" secondItem="aA8-8H-yO4" secondAttribute="centerX" id="Rfg-ak-1L1"/>
                                    <constraint firstItem="4Ki-Lf-HAD" firstAttribute="top" secondItem="aA8-8H-yO4" secondAttribute="top" constant="50" id="XaG-es-ZKm"/>
                                    <constraint firstItem="bWJ-M6-jD6" firstAttribute="top" secondItem="4Ki-Lf-HAD" secondAttribute="bottom" constant="15" id="aPb-7f-ohe"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ki-Lf-HAD" secondAttribute="trailing" constant="88" id="bAh-gw-XXW"/>
                                    <constraint firstItem="bWJ-M6-jD6" firstAttribute="leading" secondItem="4Ki-Lf-HAD" secondAttribute="leading" id="dVh-xP-kCg"/>
                                    <constraint firstItem="bWJ-M6-jD6" firstAttribute="trailing" secondItem="4Ki-Lf-HAD" secondAttribute="trailing" id="jNH-AF-H9P"/>
                                    <constraint firstItem="4Ki-Lf-HAD" firstAttribute="leading" secondItem="aA8-8H-yO4" secondAttribute="leading" constant="88" id="qRp-8j-dbN"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0J-Tg-QCj">
                                <rect key="frame" x="66" y="577" width="243" height="40"/>
                                <color key="backgroundColor" red="0.69019607839999997" green="0.85098039219999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pOb-BQ-hte"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                                <state key="normal" title="Purchase Online">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buyButtonTapped:" destination="pIe-a6-d0a" eventType="touchUpInside" id="9oe-7l-AjC"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iC3-fb-5UA">
                                <rect key="frame" x="32" y="35" width="327" height="72"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bgX-ka-Kh1">
                                        <rect key="frame" x="0.0" y="12" width="277" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camy's Boutique" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcy-CE-J4m">
                                                <rect key="frame" x="0.0" y="0.0" width="277" height="24"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="20"/>
                                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sheathed Lace Dress" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="289-J5-O2p">
                                                <rect key="frame" x="0.0" y="24" width="277" height="24"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="20"/>
                                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wC-Tf-HoS">
                                        <rect key="frame" x="277" y="0.0" width="50" height="72"/>
                                        <accessibility key="accessibilityConfiguration" identifier="backButton"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ii9-BX-22b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="50"/>
                                        <state key="normal" title="x">
                                            <color key="titleColor" red="1" green="0.51042813060000003" blue="0.51261007790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="DhD-W2-8VP" kind="unwind" unwindAction="unwindToFavorites:" id="Z3u-xZ-IaI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5wC-Tf-HoS" firstAttribute="centerY" secondItem="bgX-ka-Kh1" secondAttribute="centerY" id="Km8-Pu-6gN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="M0J-Tg-QCj" secondAttribute="trailing" constant="50" id="ATN-gU-92d"/>
                            <constraint firstItem="M0J-Tg-QCj" firstAttribute="leading" secondItem="Z8K-1G-RLK" secondAttribute="leadingMargin" constant="50" id="Jia-x6-Otg"/>
                            <constraint firstItem="iC3-fb-5UA" firstAttribute="top" secondItem="rfk-p7-UT9" secondAttribute="bottom" constant="15" id="Vi2-RL-Vnn"/>
                            <constraint firstItem="aA8-8H-yO4" firstAttribute="top" secondItem="Z8K-1G-RLK" secondAttribute="top" constant="104" id="XPZ-X3-aqY"/>
                            <constraint firstItem="iC3-fb-5UA" firstAttribute="leading" secondItem="Z8K-1G-RLK" secondAttribute="leadingMargin" constant="16" id="aRS-rh-EVH"/>
                            <constraint firstItem="LuC-U9-VBn" firstAttribute="top" secondItem="M0J-Tg-QCj" secondAttribute="bottom" constant="50" id="gbq-T7-cYL"/>
                            <constraint firstAttribute="trailing" secondItem="aA8-8H-yO4" secondAttribute="trailing" id="gd1-FN-Rbu"/>
                            <constraint firstItem="aA8-8H-yO4" firstAttribute="leading" secondItem="Z8K-1G-RLK" secondAttribute="leading" id="mBT-gs-60k"/>
                            <constraint firstAttribute="trailing" secondItem="iC3-fb-5UA" secondAttribute="trailing" constant="16" id="mC2-Vv-WVk"/>
                            <constraint firstItem="aA8-8H-yO4" firstAttribute="bottom" secondItem="LuC-U9-VBn" secondAttribute="top" id="vda-4l-H2B"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bestTemperatureLabel" destination="vlM-s1-I99" id="ObP-jB-Dh7"/>
                        <outlet property="buyButton" destination="M0J-Tg-QCj" id="3Nz-MQ-wRE"/>
                        <outlet property="itemImage" destination="4Ki-Lf-HAD" id="S13-Pq-jnh"/>
                        <outlet property="itemNameLabel" destination="289-J5-O2p" id="SPn-p9-BZv"/>
                        <outlet property="occasionLabel" destination="ZWK-A9-SJ7" id="Q8g-q3-73Y"/>
                        <outlet property="percentageCodeLabel" destination="wrk-jr-OPj" id="GlX-Yu-sA5"/>
                        <outlet property="priceLabel" destination="mod-2n-onv" id="FKz-ht-Guz"/>
                        <outlet property="storeLabel" destination="tcy-CE-J4m" id="59b-1d-8AW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKA-mU-YqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DhD-W2-8VP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2816.8000000000002" y="-1338.08095952024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ssg-QJ-LaZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ce7-ZM-SYG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="iconfaves" selectedImage="iconfaves" id="T4A-BH-lwo">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="yZ2-d3-Ni0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aSN-bj-67c" kind="relationship" relationship="rootViewController" id="t3G-b0-k2p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPY-JD-pYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166.6666666666667" y="-1337.771739130435"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cold1" width="972" height="1137"/>
        <image name="iconfaves" width="34" height="30"/>
        <image name="maximize" width="16" height="16"/>
    </resources>
</document>
